<!DOCTYPE html>
<html lang="en">
    <head>
        
        <style>
            span.small {
              font-size: smaller;
            }
            </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

        <meta charset="UTF-8">
        <title>homework3</title>
    
    </head>


    <body>
        <font face = "Raleway" </font>


        <div class="parent-container">

            <div class="majors-container">

                <div class="majors-content-container">
                    <p> <span style=color:maroon> Majors and Minors </span> </span> </p>
                    <p> <span class="small"> What's your Passion? </span> </p>
                    <p> <span class="small"> Accelerated Degree Programs </span> </p>
                    <div class="major-button">Majors and Minors</div>
                </div>

            </div>
            <div class="computer-science-container">

                <div class="computer-science-content-container">
                    <div class="nav">

                        Home
                        <span class="divider">/</span>
                        Admissions and Aid
                        <span class="divider">/</span>
                        Undergraduate Admission
                        <span class="divider">/</span>
                        Majors and Minors
                        <span class="divider">/</span>
                        <span style=color:maroon> <b> Computer Science </b> </span>

                    </div>
                    
                    <h1> <span style = color:maroon> <b> Computer Science </b> </span></h1>
                    <div>Degree Options: Major, Minor</div>
                    <div> Locations: Lincoln Center, Rose Hill </div>
                    <div> Visit the <span style = color:maroon> <u> Computer and Information Science Department </u> </span> </div>
                </div>

                <h3> Wherever there’s a computer, there’s a skilled person developing, maintaining, hacking, advancing or simply using it. Be that person.

                </h3>
                <img src = "https://www.fordham.edu/media/review/content-assets/migrated/images/iStock_000021097427Medium.jpg" 
           width = "200"
           height = "200"
           style = "float:right"/>


                <p> It’s difficult to imagine life without computers when they’re so central to our information-driven global society. But it’s not difficult to imagine the amazing pursuits you’ll be prepared for with a degree in computer science from Fordham’s department of Computer and Information Sciences. </p>
                

                <p> The computer science major emphasizes science and technology, including software design and programming, computer architecture and functions, and the development of an ability to analyze and solve problems in using the computer as a tool.</p>
                    
                <p> Get inspired by the classes we offer. Programming. Bioinformatics. Robotics. Video game design. Cyber security. Networking. Database management. Health and medical informatics.</p>
                    
                

            </div>



        </div>

        <style>

            body {
                height: 100vh;
            }

            .parent-container {
                max-width: 1200px;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            .computer-science-container {
                order: 1;
                padding: 0 50px;
            }

            .majors-container {
                order: 2;
                display: flex;
                flex-direction: column;
                border-right: 1px solid #e7ebe7;
            }
            .majors-content-container {
                padding: 0 50px;
            }

            .divider {
                padding: 0 5px;
            }

            @media screen and (min-width: 1200px) {

                .parent-container {
                    flex-direction: row;
                }
                .computer-science-container {
                    width: 900px;
                    order: 2;
                }

                .majors-container {
                    width: 300px;
                    height: 400px;
                    order: 1
                }
            }

            .majors-container .majors-content-container p {
                margin: 0;
            }
            .major-button {
                text-align: center;
                background-color: maroon;
                color:white;
            }

            .computer-science-container .computer-science-content-container h1 {
                margin: 0;
            }

        </style>

    </body>
</html>